<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>quiz</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="styles/main.min.css">
    </head>
    <body>
        
        
        <div class="quiz">
    <div class="quiz__wrapper quiz__wrapper--to-right">
        <div class="quiz__aside quiz__aside--big">
            <img class="quiz__aside__img" src="img/aside/aside-bg-big.webp" alt="quiz aside background image">
            <div class="quiz__aside__text">
                <div class="quiz__aside__text__big">
                    Выполним бесплатный разбор вашей бизнес идеи в течение 2-х дней 
                </div>
                <div class="quiz__aside__text__small">
                    *Данное предложение доступно только для пользовалелей прошедших опрос
                </div>
            </div>
        </div>
        <div class="quiz__aside quiz__aside--chat-big">
            <div class="quiz__aside__wrap">
                <div class="quiz__aside__row">
                    <div class="quiz__aside__block">
                        <div class="quiz__aside__block__text">
                            <div class="quiz__aside__block__text__count">208</div>
                            <div class="quiz__aside__block__text__desc">Человек уже прошли этот тест</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quiz__aside__chat"></div>
        </div>
        <div class="quiz__aside quiz__aside--chat-small">
            <div class="quiz__aside__wrap">
                <div class="quiz__aside__row">
                    <div class="quiz__aside__block">
                        <div class="quiz__aside__block__text">
                            <div class="quiz__aside__block__text__count">208</div>
                            <div class="quiz__aside__block__text__desc">Человек уже прошли этот тест</div>
                        </div>
                    </div>
                </div>
                <div class="quiz__aside__row">
                    <div class="quiz__aside__block">
                        <img src="img/aside/quiz-aside-block-bg.webp" alt="quiz aside background image" class="quiz__aside__block__bg">
                        <a href="#" class="quiz__aside__block__play">
                            <div class="quiz__aside__block__play__btn">
                                <img src="img/svg/quiz-btn-play.svg" class="quiz__aside__block__play__btn__pic" alt="play icon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="quiz__aside__chat"></div>
        </div>
        <div class="quiz__aside active">
            <div class="quiz__aside__wrap">
                <div class="quiz__aside__row">
                    <div class="quiz__aside__block quiz__aside__block--small">
                        <div class="quiz__aside__block__text">
                            <div class="quiz__aside__block__text__count">208</div>
                            <div class="quiz__aside__block__text__desc">Человек уже прошли этот тест</div>
                        </div>
                    </div>
                    <div class="quiz__aside__block quiz__aside__block--small">
                        <img src="img/aside/quiz-aside-block-bg.webp" alt="quiz aside background image" class="quiz__aside__block__bg">
                        <a href="#" class="quiz__aside__block__play">
                            <div class="quiz__aside__block__play__btn">
                                <img src="img/svg/quiz-btn-play.svg" class="quiz__aside__block__play__btn__pic" alt="play icon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="quiz__aside__row">
                    <a href="#" class="quiz__aside__block quiz__aside__block--black">
                        <div class="quiz__aside__block__support">
                            <div class="quiz__aside__block__support__img">
                                <img src="img/aside/quiz-chat-img.webp" alt="support picture" class="quiz__aside__block__support__pic">
                            </div>
                            <div class="quiz__aside__block__support__text">
                                Если есть вопросы - задайте их специалисту в online-чате
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="quiz__aside__info">
                <div class="quiz__aside__info__text">
                    <div class="quiz__aside__info__text__title">
                        Промежуточный результат
                    </div>
                    <div class="quiz__aside__info__text__desc">
                        Вам подходит разработка собственного мобильного приложения
                    </div>
                </div>
                <img class="quiz__aside__info__pic" src="img/aside/quiz-info-pic.webp" alt="info picture">
            </div>
        </div>
        <div class="quiz__content">
            <div class="quiz__content__title">
                <h4 class="quiz__content__title__text">
                    Ответьте на 4 вопроса и получите 10% скидку на Ваш проект
                </h4>
                <div class="quiz__content__title__desc">
                    Тест займёт у Вас несколько минут
                </div>
            </div>
            <form class="quiz__form">
                <fieldset class="quiz__form__options active">
                    <legend class="quiz__form__options__title">
                        Вы хотите создать?
                    </legend>
                    <div class="quiz__form__options__inputs">
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Развлечения" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-game.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Маркетплейс/Крупный интернет-магазин
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Информационные технологии" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-it.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Приложение
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Здоровье" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-health.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Тендерную площадку
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Электронная коммерция" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-ecommerce.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Агрегатор
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Личный кабинет или CRM
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                КэшБэк-сервис/Купонатор
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Электронную торговую площадку
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Онлайн-биржу
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Мессенджер/Чат-бот
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio1" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Другое
                            </div>
                        </label>
                    </div>
                </fieldset>
                <fieldset class="quiz__form__options" disabled>
                    <legend class="quiz__form__options__title">
                        Какая реализация вам необходима?
                    </legend>
                    <div class="quiz__form__options__inputs">
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio2" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-game.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Разработать с 0 до продвижения и поддержки
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio2" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-it.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Разработать логику, бизнес модель и презентацию
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio2" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-health.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                UI/UX + дизайн систему
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio2" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-ecommerce.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Техническая реализация
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio2" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Пока не знаю, нужна помощь
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio2" value="Другое" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-other.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Проверить спрос и востребованность
                            </div>
                        </label>
                    </div>
                </fieldset>
                <fieldset class="quiz__form__options" disabled>
                    <legend class="quiz__form__options__title">
                        У вас есть ТЗ на разработку?
                    </legend>
                    <div class="quiz__form__options__inputs">
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio3" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-game.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Да, могу выслать
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio3" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-it.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Нужно разработать с 0
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio3" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-health.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Есть частичная реализация, нужны доработки
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio3" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-ecommerce.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Почти всё готово, не устраивает результат
                            </div>
                        </label>
                    </div>
                </fieldset>
                <fieldset class="quiz__form__options" disabled>
                    <legend class="quiz__form__options__title">
                        Ваш примерный бюджет?
                    </legend>
                    <div class="quiz__form__options__inputs">
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio4" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-game.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                $5 000 - $10 000
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio4" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-it.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                $10 000 - $20 000
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio4" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-health.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Более $20 000
                            </div>
                        </label>
                        <label class="quiz__form__options__inputs__input">
                            <input name="quiz__radio4" type="radio" class="quiz__form__options__inputs__input__radio">
                            <img src="img/sprites/quiz-ecommerce.webp" alt="quiz icon" class="quiz__form__options__inputs__input__pic">
                            <div class="quiz__form__options__inputs__input__text">
                                Не знаю/Не хочу говорить
                            </div>
                        </label>
                    </div>
                </fieldset>
                <div class="quiz__nav">
                    <button class="quiz__nav__btn quiz__nav__btn--prev">
                        <svg class="quiz__nav__btn__pic">
                            <use xlink:href="img/svg/quiz-arrow-grey.svg#quiz-arrow-grey">
                        </svg>
                        <div class="quiz__nav__btn__text">Предыдущий вопрос</div>
                    </button>
                    <button class="quiz__nav__btn quiz__nav__btn--next">
                        <div class="quiz__nav__btn__text">Продолжить</div>
                        <svg class="quiz__nav__btn__pic">
                            <use xlink:href="img/svg/quiz-arrow.svg#quiz-arrow">
                        </svg>
                    </button>
                    <button type="submit" class="quiz__nav__btn quiz__nav__btn--submit">
                        <div class="quiz__nav__btn__text">Отправить</div>
                    </button>
                </div>
            </form>
            <div class="quiz__progressbar">
                <div class="quiz__progressbar__text">0%</div>
                <div class="quiz__progressbar__container">
                    <div class="quiz__progressbar__container__fill"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
        <!-- <script src="js/vendor.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>